Nome;NIF;Telemóvel;Telefone;Permite telefone;E-mail 1;E-mail 2;E-mail 3;Permite e-mail;Cônjuge
Sr. Avelino Francisco Gonçalves - Cabeça de Casal da Herança de ;745502229;351 934 323 137;;Sim;joseavpgoncalves@gmail.com;;;Sim;
Sr. José Manuel de Oliveira Carvalho;231587716;910785756;;Sim;jomaoca@gmail.com;;;Sim;
Sra. Maria de Fátima Ferreira de Almeida Santos;163254206;351 936 442 190;+351 22 734 3173;Sim;;;;Sim;
Maria Elisabete Silva da Almeida Charneca;180095005;910596020;;Sim;;;;Sim;
Sra. Maria Judite de Almeida Santos e Sá;216330629;351 918 794 378;+351 22 734 1042;Sim;;;;Sim;
Sr. Nuno Anselmo de Sousa Loureiro;208785124;912718304;227329056;Sim;info@espinhotel.com;;;Sim;
OM PROPRIEDADES, LDA.;502890304;;;Sim;conceicaomiguel@espe.pt;;;Sim;
Pedro Fernando Ferreira Ascenção;191158275;915836960;;Sim;pedrofernandoferreira@gmail.com;;;Sim;
Pedro Miguel Gomes da Cunha;248190873;936917246;910034754;Sim;pedromiguel.c@hotmail.com;;;Sim;
